1 | 김의명 | 010-7907-7650 | 청주시 흥덕구 수곡1동 산남주공1단지 101-501호 | rudal7650@naver.com | 1985.12.21
2 | 임종윤 | 010-2627-8913 | 청주시 상당구 석교동 222 | minamja12@naver.com	| 1986.1.29
3 | 김동환 | 010-8375-1800 | 청주시 상당구 금천동 부영아파트702-706호 | herokim1@naver.com | 1985.4.12
4 | 소순범 | 010-7320-2100 | 청주시 상당구 석교동68-11번지 | nasoda16@naver.com | 1986.1.10
5 | 이동근 | 010-9774-1341 | 청주시 상당구 금천동 효성아파트 1차 1504호 | misosexy1341@naver.com | 1985.11.16
6 | 백동현 | 019-314-2341 | 충북 청원군 오창읍 양청리 777-9 3층 | zzangtj@hanmail.net | 1985.5.30
7 | 문진호 | 010-9046-2405 | 청주시 상당구 용암동 현대3차 아파트 306-1404호 | david@slsc2010.com | 1986.2.05
8 | 정명봉 | 010-2447-9779 | 청주시 흥덕구 수곡1동 산남주공1단지 118-402호 | bbong1227@naver.com | 1985.12.26
9 | 우상욱 | 010-2735-0688 | 청주시 상당구 서운동 24-13 | woo-0688@hanmail.net | 1985.12.26
10 | 배지훈 | 010-8220-3835 | 청주시 상당구 금천동 현대아파트114동 1401호 | wwaw1212@yahoo.co.kr | 1985.7.29
11 | 신상윤 | 010-8661-9903 | 청주시 상당구 탑동 95-6번지 | qkqhtlstkd@nate.com | 1985.4.11
12 | 유상협 | 010-8482-1511 | 청주시 상당구 용암동 태산아파트 102동904호 | rsh6889@hotmail.com | 1985.4.27
13 | 이민기 | 010-6676-2705 | 청주시 상당구 용암동 건영아파트 104동1403호 | vastnova@hanmail.net | 1985.7.27